*{
    margin: 0; padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
   width: 100%; height: 100vh;
   background-image: linear-gradient(rgba(5, 6, 12, 0.3),rgba(0, 0, 0, 0.1)),url(soccer.jpg);
   background-repeat: no-repeat;
   background-position-y: 30px;
   background-size: cover;
}
nav{
    width: 100%; height: 15vh;
    background:rgba(216, 52, 52, 0.2);
    float: right;
    color: white; display: flex ;justify-content: space-between;
    align-items:center;text-transform: uppercase;
}
nav .logo{
    width: 25%; text-align: center;
}
nav .menu{
    width: 40%;
    display: flex; justify-content: space-between;
}
nav  .menu a{
    width:25%;
    text-decoration: none; color: white;
}
nav .menu a:first-child{
    color: #00b894;
}
main{
    width: 100%;
    height:80vh;
    display: flex;
    text-align: center;
    color: white;
    padding-left:20%;
    padding-top: 15%; color: white;
}
section h3{
    font-size: 35px; font-weight: 300; letter-spacing: 3px;  
    text-shadow: 1px 1px 2px black;
}

section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}
section .btnone{
    background: #fff;
    color: #000;
}
.btnone:hover{
    background: #00b894;
    color: white;
}
section .btntwo{
    background: #00b894;
    color: white;
}
.btntwo:hover{
    background: #fff;
    color: #000;
}
.change_content:after{
    content:'';
    animation: changetext 10s infinite linear;
    color: #00b894;
}

@keyframes changetext{
    0%{content:"Germany vs italy";}
    20%{content: "Brazil vs portugal";}
    35%{content: "mexico vs wales";}
    60%{content: "france vs Belgium";}
    80%{content: "pioland vs italy";}
    100%{content: "usavs Brazil";}
}
