<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <header>
         <nav>
             <div class="logo"><h1 class="animate__heartBeat">Soccer world</h1></div>
             <div class="menu">
                 <a href="#">Home</a>
                 <a href="#">Galary</a>
                 <a href="https://www.fifa.com/" target="_blank">about</a>
                 <a href="https://www.instagram.com/ayush.ken_14/" target="blank">contact</a>
             </div>
            </nav>
             <main>
                 <section>
                     <h3>Welcome to soccer world</h3>
                     <h1>Do come & watch <span class="change_content"> </span></h1>
                      <p>"FiFa once is not enough"</p>
                      <a href="#" class="btnone">learn more</a>
                      <a href="#" class="btntwo">signup here</a>
                 </section>
             </main>
    </header>
</body>
</html>

